
*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'iranyekan';
}
@import url(./assets/fonts/style.css);
:root{
   --header-color:#d1d5db;
   --body-col:#f3f4f6;
   --btn-border:rgb(235, 231, 231);
   --btnfont-col: #a728d9;
   --btn-bg:rgb(218, 214, 214);


   

}
body{
    width: 100%;
    height: 100vh;
    background-color: var(--body-col);
    position: relative;

}
.backdrop{
    display: none;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height:100vh;
    background-color:rgba(1,1,1,0.4);
    z-index: 12;
    
}
.drop-container{
    position: absolute;
    top:20%;
    left:30%;
    width: 40%;
    height: 50%;
    z-index: 13;
    background-color: #f3f4f6;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.fa-window-close{
    position: absolute;
    top:-2px;
    right:-0.7px;
    font-size: 2rem;
    border-radius:0;
    cursor: pointer;
    
}
header{
    background-color: var(--header-color);
    width: 100%;
    position:sticky;
    top: 0;
    z-index: 10;
  
    
}
.container{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
.container h1{
    margin: 1rem 0;
}
#search{
    width:20rem;
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    outline: none;
}
#search:focus{
    border: 2px solid rgb(115, 115, 177);
}
.btn-collection{
    width:70%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-bottom: 2rem;
}
.btn{
  padding: .5rem 1rem;
  color: var(--btnfont-col);
  background-color: var(--btn-bg);
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(138, 128, 128, 0.1);
  text-decoration: none;
}
.btn:hover{
    box-shadow: 0px 15px 20px rgba(124, 46, 134, 0.4);
    transform: translateY(-7px);
    transition: all 0.5s ease-out;
}
.content{
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 3rem;
}
.search{
    font-size: 1rem;
}
.product{
    display: flex;
    height: 300px;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: #fff;
    padding: 0 1rem;
    cursor: pointer;

}
.product:hover{
    box-shadow: 5px 15px 20px rgba(105, 103, 105, 0.4);

}
.image{
    
    height: 70%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.description{
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}
.product-price{
    color: var(--btnfont-col);
}